<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="parallax">
        <img class="parallax__image" data-modifier="30" src="/vectors/background.svg" alt="">
        <img class="parallax__image" data-modifier="18" src="/vectors/layer 1.svg" alt="">
        <img class="parallax__image" data-modifier="12" src="/vectors/layer 2.svg" alt="">
        <img class="parallax__image" data-modifier="8" src="/vectors/layer 3.svg" alt="">
        <img class="parallax__image" data-modifier="6" src="/vectors/layer 4.svg" alt="">
        <img class="parallax__image" data-modifier="0" src="/vectors/layer 5.svg" alt="">
        <img class="parallax__image" data-modifier="0" src="/vectors/layer 6.svg" alt="">
        <img class="parallax__image" data-modifier="0" src="/vectors/layer 7.svg" alt="">
        <img class="parallax__image" data-modifier="0" src="/vectors/layer 8.svg" alt="">
        <img class="parallax__image" data-modifier="0" src="/vectors/layer 9.svg" alt="">
        <img class="parallax__image" data-modifier="0" src="/vectors/layer 10.svg" alt="">
        <img class="parallax__image" data-modifier="0" src="/vectors/layer 11.svg" alt="">
    </section>

    <script src="script.js"></script>
</body>
</html>