<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Creepshow</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">The Creepshow</h1>
      <img class="header__animation" src="images/skeleton.png" alt="skeleton" />
      <img class="header__animation" src="images/skeleton.png" alt="skeleton" />
      <img class="header__animation" src="images/skeleton.png" alt="skeleton" />
      <img class="header__animation" src="images/skeleton.png" alt="skeleton" />
      <img
        class="header__animation header__animation--hidden"
        src="images/skeleton.png"
        alt="skeleton"
      />
      <img
        class="header__animation header__animation--hidden"
        src="images/skeleton.png"
        alt="skeleton"
      />
      <img
        class="header__animation header__animation--hidden"
        src="images/skeleton.png"
        alt="skeleton"
      />
      <img
        class="header__animation header__animation--hidden"
        src="images/skeleton.png"
        alt="skeleton"
      />
      <img
        class="header__band"
        src="images/frontsite.jpg"
        alt="bandmembers and the band name"
      />
    </header>

    <article class="introduction">
      <img
        class="introduction__picture"
        src="images/band.jpg"
        alt="picture of the band"
      />
      <section>
        <h2 class="introduction__headline">About us</h2>
        <p class="introduction__text">
          The Creepshow is a Canadian rock band from Burlington, Ontario.The
          band formed in 2005 when the four original members got together with
          the purpose of starting a psychobilly band. The Creepshow writes the
          majority of their songs about horror films.
        </p>
      </section>
    </article>

    <h2 class="videos__headline">Watch our video´s on sportify</h2>
    <section class="video">
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/0273tklbncc5Eev5mlexPy?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/1sIUnOa2KRfVDCJMFVpjSL?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/6HcQslRn32lBziJ6OXIo3A?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/396KHMA9ZPqdeRHXrXDptU?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/5p3C9WMkuiVryZ5VUpWA8G?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/1VgRsi9Rcun5ilG3jX3GnG?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/6XYEEnDmODbtmpVymbYf1t?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/2Bf66hPqzolXxWOXk9qsbp?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/5jELS0KqcNyfyZ4mobOYgD?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/4PU0yrdMMfrvMxpVua8Lc5?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </section>

    <section class="products">
      <h2 class="products__headline">Products</h2>
      <img
        class="products__picture"
        src="images/t_shirt.jpg"
        alt="t-shirt with band"
      />
      <img
        class="products__picture"
        src="images/cover.jpg"
        alt="cover album with band"
      />
      <img
        class="products__picture"
        src="images/Lp_front.jpg"
        alt=" red Lp frontsite with the Creepshow"
      />
      <img
        class="products__picture"
        src="images/LP_back.jpg"
        alt="Lp backsite with a paper text of songs"
      />
    </section>

    <footer class="logos">
      <a
        class="logos__icon logos__icon--fb"
        href="https://www.facebook.com/TheCreepshowOfficial/"
        target="_blank"
        ><img
          class="logos__picture"
          src="images/facebook.png"
          alt="facebook logo"
      /></a>
      <a
        class="logos__icon logos__icon--insta"
        href="https://www.instagram.com/thecreepshow_official/?hl=da"
        target="_blank"
        ><img
          class="logos__picture"
          src="images/logo_instagram.png"
          alt="instagram logo"
      /></a>
      <img
        class="logos__icon logos__icon--logo logos__picture"
        src="images/logo.jpeg"
        alt="logo of the band"
      />
    </footer>
  </body>
</html>
