body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  color: red;
  background-color: black;
}

img {
  max-width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.header__title {
  grid-column: span 4;
  text-align: center;
  animation: tada 5s linear infinite;
  animation-delay: 2s;
}

.header__animation {
  animation: tada 5s linear infinite;
  animation-delay: 2s;
}

.header__animation--hidden {
  display: none;
}

.header__band {
  align-items: center;
  grid-column: span 4;
}

.feature__button {
  background-color: rgb(200, 0, 0);
  color: white;
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 8px;
  transition: opacity 0.15s;
  vertical-align: top;
  padding: 1rem;
}

.feature__button:hover {
  opacity: 0.8;
}

.feature__button:active {
  opacity: 0.5;
}

.feature {
  display: grid;
  justify-content: center;
  margin-bottom: 2rem;
}

.introduction {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top left and the top right corner of the image */
.introduction__picture {
  border-radius: 5px 5px 0 0;
}

/* On mouse-over, add a deeper shadow */
.introduction:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.introduction__headline {
  font-size: larger;
}

.videos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.videos__headline {
  grid-column: span 4;
  text-align: center;
  animation: flash 5s linear infinite;
  animation-delay: 2s;
}

.video {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.products__headline {
  grid-column: span 2;
  text-align: center;
  animation: flash 5s linear infinite;
  animation-delay: 2s;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.logos__icon--logo {
  grid-template-columns: 1fr 1fr 1fr;
}

.logos__picture {
  height: 50px;
}

/* 2-column layout */
@media (min-width: 600px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
  .products__headline {
    grid-column: span 4;
  }
}

/* 3 column layout */
@media (min-width: 900px) {
  .header {
    grid-template-columns: repeat(8, 1fr);
  }

  .header__title {
    grid-column: span 8;
  }

  .header__animation--hidden {
    display: block;
  }

  .header__band {
    grid-column: span 8;
    justify-self: center;
  }

  .introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .introduction__headline {
    margin-top: 0;
  }

  .introduction__picture {
    justify-self: end;
  }

  .products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .products__headline {
    display: grid;
    flex-direction: column;
  }
}
