<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulation #2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>DOM manipulation #2</h1>
    </header>
    <section class="car">
        <h2>Changing the car</h2>
        <button class="car__button">Find another car</button>
        <img class="car__image"
            src="https://images.unsplash.com/photo-1510360638044-c6f328b5d283?q=80&w=2833&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="vw beatle">
    </section>
    <hr>
    <section class="cards">
        <h2 class="cards__title">Adding cards to the DOM</h2>
        <button class="cards__button">+ Card</button>
        <section class="cardbox">
            <section class="card">
                <h3 class="card__heading">Titel</h3>
                <p class="card__text">text...</p>
            </section>
        </section>
    </section>
    <script src="script.js"></script>
</body>

</html>