<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hf</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>HF</h1>
      <button class="regret__button">Fortrydelsen</button>
      <button class="operation__button">Operation M</button>
      <button class="friday__button">Fredags bar</button>
      <button class="newyear1__button">Nytår 2022</button>
      <button class="privateparty__button">Privat fest</button>
      <button class="dimension__button">Dimensions fest</button>

      <main class="pictures">
        <article class="picture">
          <h2 class="picture__heading">Tog tur</h2>
          <img class="picture__image" src="tog.jpg" alt="tog_tur" />
          <p class="picture__description">"Ud og kører med de skøre!"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">90èr fest</h2>
          <img class="picture__image" src="halv.jpg" alt="bøhland" />
          <p class="picture__description">
            "Tid til lidt sjov skal der også være. Vi tog til 90èr fest på
            bøhlanden, en lille flæk i Uge."
          </p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Tøse hygge</h2>
          <img class="picture__image" src="shopping.jpg" alt="tøse_hygge" />
          <p class="picture__description">"Shopping og cafe i Flensborg"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Tøse hygge by night</h2>
          <img class="picture__image" src="study.jpg" alt="flensborg" />
          <p class="picture__description">"Flensborg by night"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Nytår 2022</h2>
          <img class="picture__image" src="nytår2022.jpg" alt="nytår__2022" />
          <p class="picture__description">"Godt nytår!!"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Nytår 2022 - gruppebillede</h2>
          <img
            class="picture__image"
            src="gruppebillede.jpg"
            alt="nytår__gruppebillede"
          />
          <p class="picture__description">"Så er festen igang!!"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">By tur i Sønderborg</h2>
          <img class="picture__image" src="ht.jpg" alt="sonderborg" />
          <p class="picture__description">"Sønderborg by night"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Lola</h2>
          <img class="picture__image" src="lola.jpg" alt="lola" />
          <p class="picture__description">"Drunk as a skunk!!"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Privatfest hos formanden</h2>
          <img class="picture__image" src="rtc.jpg" alt="rtc" />
          <p class="picture__description">"Cheers!!"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Privatfest hos formanden</h2>
          <img class="picture__image" src="rth.jpg" alt="rth" />
          <p class="picture__description">
            "Klar til at erobre Sønderborg bronx"
          </p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Vikinge skål!!!!</h2>
          <img class="picture__image" src="viking.jpg" alt="viking" />
          <p class="picture__description">"Så er vi klar til byen"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Studenter hat</h2>
          <img class="picture__image" src="hue.jpg" alt="hue" />
          <p class="picture__description">"Bedre sent end aldrig".</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Diplom</h2>
          <img class="picture__image" src="diplom.jpg" alt="diplom" />
          <p class="picture__description">"Fedt, jeg overlevede 2 år på HF"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Gruppebillede studenter 2023</h2>
          <img
            class="picture__image"
            src="gruppebillede_student.jpg"
            alt="gruppebillede_student"
          />
          <p class="picture__description">"Alle de kloge mennesker"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Studenter vogn</h2>
          <img
            class="picture__image"
            src="studenter_vogn.jpg"
            alt="studenter_vogn"
          />
          <p class="picture__description">"Fancy, skal det være!!"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Studenter vogn - Hella & mig</h2>
          <img
            class="picture__image"
            src="studenter_vognh&t.jpg"
            alt="studenter_vognh&t"
          />
          <p class="picture__description">"Tak for 2 uforglemmelige år"</p>
        </article>

        <article class="picture">
          <h2 class="picture__heading">Dimenstions festen</h2>
          <img class="picture__image" src="trjm.jpg" alt="dimensions_fest" />
          <p class="picture__description">"Skål!!"</p>
        </article>
      </main>
    </header>
    <footer>
      <section>
        <address>Adresse: Løkken 1, 6400 Sønderborg</address>
        <contact> Telefon: 73 61 33 33 </contact>
        <logo class="logo">
          <img src="vucsyd.png" alt="vucsyd" />
        </logo>
      </section>
    </footer>
  </body>
</html>
