body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;

  gap: 1rem;
  max-width: 1000px;
  margin-inline: auto;
  background-color: rgb(66, 228, 250);
  margin-inline: auto; /*centrere indhold */
}

.main {
  display: grid;
  gap: 1rem;
}

.regret__button {
  background-color: rgb(249, 158, 208);
  color: rgb(10, 0, 0);
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 8px;
  transition: opacity 0.15s;
  vertical-align: top;
}

.regret__button:hover {
  opacity: 0.8;
}

.regret__button:active {
  opacity: 0.5;
}

.operation__button {
  background-color: rgb(249, 158, 208);
  color: rgb(10, 0, 0);
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 8px;
  transition: opacity 0.15s;
  vertical-align: top;
}

.operation__button:hover {
  opacity: 0.8;
}

.operation__button:active {
  opacity: 0.5;
}

.friday__button {
  background-color: rgb(249, 158, 208);
  color: rgb(10, 0, 0);
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 8px;
  transition: opacity 0.15s;
  vertical-align: top;
}

.friday__button:hover {
  opacity: 0.8;
}

.friday__button:active {
  opacity: 0.5;
}

.newyear1__button {
  background-color: rgb(249, 158, 208);
  color: rgb(10, 0, 0);
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 8px;
  transition: opacity 0.15s;
  vertical-align: top;
}

.newyear1__button:hover {
  opacity: 0.8;
}

.newyear1__button:active {
  opacity: 0.5;
}

.privateparty__button {
  background-color: rgb(249, 158, 208);
  color: rgb(10, 0, 0);
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 8px;
  transition: opacity 0.15s;
  vertical-align: top;
}

.privateparty__button:hover {
  opacity: 0.8;
}

.privateparty__button:active {
  opacity: 0.5;
}

.dimension__button {
  background-color: rgb(249, 158, 208);
  color: rgb(10, 0, 0);
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 8px;
  transition: opacity 0.15s;
  vertical-align: top;
}

.dimension__button:hover {
  opacity: 0.8;
}

.dimension__button:active {
  opacity: 0.5;
}

.pictures {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.picture {
  background-color: rgb(248, 104, 155);
  padding: 1rem;
}

.picture__image {
  max-width: 300px;
}

.logo {
  background-color: rgb(14, 14, 14);
  display: grid;
  gap: 1rem;
  max-width: 100%;
}

/* 2-column layout */
@media (min-width: 600px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
  .product {
    display: flex;
    flex-direction: column;
  }
  .product__description {
    flex-grow: 1;
  }
}

/* 3 column layout */
@media (min-width: 900px) {
  .products {
    grid-template-columns: 1fr 1fr 1f;
  }
}
