<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body class="complete__body">
    <img class="complete__image" src="images/naerboksopen_zoom.png" alt="pakkeboks med en åben låge, hvor der ligger en pakke i">
    <section class="guide">
        <section class="guide__information">
            <p class="guide__text text">
                Tag venligst din pakke
            </p>
        </section>
        <section class="guide__information">
            <p class="guide__text text">
            Husk at lukke lågen igen
            </p>
        </section>
    </section>
    <section class="complete">
        <a href="myPackages.html">
        <button class="complete__button button button--primary">
            Færdig
        </button>
        </a>
        <button class="complete__button button button--secondary">
            Åben igen
        </button>
    </section>
</body>
</html>