<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="connected.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <h2 class="connected__text text">
    Pakkeboks fundet
</h2>
<div class="check_mark">
    <div class="sa-icon sa-success animate">
      <span class="sa-line sa-tip animateSuccessTip"></span>
      <span class="sa-line sa-long animateSuccessLong"></span>
      <div class="sa-placeholder"></div>
      <div class="sa-fix"></div>
    </div>
  </div>
<div class="wrap-center">
<div class="svg-wrap">

    <!--
      Circle SVG
      -->
      <svg id="circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve">
        <circle class="st0" cx="155" cy="155" r="150"> </circle>
      </svg>
  
      <!--
        Check SVG
        -->
      <svg id="check" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve">
        <path class="st0" d="M74,165l57.5,57.5C245.5,108.5,281,73,281,73"> </path>
      </svg>
  
      <!--
        Circle 2 SVG
        -->
      <svg id="button" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve">
        <circle id="fill" class="st0" cx="155" cy="155" r="150"> </circle>
      </svg>
  <script>
    setTimeout(() => {
        document.location.href = "open.html";
    }, 5000);
</script>

</div>
</div>
<script>
  setTimeout(() => {
      document.location.href = "open.html";
  }, 5000);
</script>
</body>
</html>