<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="startscreenBackground">
    <img class="startscreen__logo" src="images/logo.png" alt="nærboks logo" />
    <h2 class="startscreen__text text">Pakker tæt på dig</h2>
  <script>
      setTimeout(() => {
          document.location.href = "login.html";
      }, 2000);
  </script>
  </body>
</html>
