<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="background">
    <section class="card">
      <form class="login">
        <label for="phoneNumber" class="login__label label__text text">
          Telefonnummer
        </label>
        <input id="phoneNumber" class="login__input input" type="text" />
        <label for="pincode" class="login__labelText label__text text">
          Pinkode
        </label>
        <input id="pincode" class="login__input input" type="password" />
      </form>
      <a href="myPackages.html">
        <button class="login__button button button--primary">
          Login
        </button>
      </a>
      <section class="login__lines">
        <p class="login__text text">Eller</p>
        <a href="activationCode.html">
          <button class="login__button button button--secondary">
            Opret bruger
          </button>
        </a>
      </section>
    </section>
  </body>
</html>
