<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="open__body">
    <section class="open__text__container">
        <h2 class="open__text text">
            Pakkeboks nummer:
        </h2>
        <h2 class="open__text text">
            8458526
        </h2>
    </section>
    <img class="open__image" src="images/naerboks.png" alt="grå pakkeboks">
    <section class="open">
        <a href="complete.html">
            <button class="open__button button button--primary">
                Åben låge
            </button>
        </a>
        <a href="myPackages.html">
            <button class="open__button button button--secondary">
                Annuller
            </button>
        </a>
    </section>
</body>
</html>