<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body class="searching__body">
    <h2 class="searcing__text text">
        Forbinder til pakkeboks...
    </h2>
    <img class="searcing__image searching__image--packagebox" src="images/naerboks.png" alt="pakkeboks">
    <img class="searcing__image searching__image--phone" src="images/hand.png" alt="hånd der holder en telefon">
    <img class="searcing__image searching__image--bluetooth" src="images/bluetooth.png" alt="bluetooth ikon">
    <section class="searching__connecting">
        <img class="searching__ball--first" src="images/Ellipse13.png" alt="blå prik der bliver brugt i en søge animation">
        <img class="searching__ball--second" src="images/Ellipse13.png" alt="blå prik der bliver brugt i en søge animation">
        <img class="searching__ball--third" src="images/Ellipse13.png" alt="blå prik der bliver brugt i en søge animation">
        <img class="searching__ball--forth" src="images/Ellipse13.png" alt="blå prik der bliver brugt i en søge animation">
    </section>
    <a href="myPackages.html">
    <button class="searching__button button button--secondary">
        Annuller
    </button>
    </a>
    <script>
        setTimeout(() => {
            document.location.href = "connected.html";
        }, 10000);
    </script>
</body>
</html>