/*generel styling*/
/* link som skal indsættes mellem link til style sheet og <head>: <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">*/
* {
  box-sizing: border-box;
}
body{
  background-color: #F4F5F6;
  margin: 0;
}
.text {
  font-family: Arial, Helvetica, sans-serif;
  color: #1f3561;
}
.background{
  background-image:
  linear-gradient(180deg,
  rgba(255, 255, 255, 0.64) 0%,
  rgba(255, 255, 255, 0.64) 0%,
  rgba(252, 253, 254, 0.64) 0.01%,
  rgba(71, 157, 209, 0.64) 99.99%),
  url('images/DanmarkskortBlå1.webp');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 50%;
  height:100vh;
  display: grid;
  align-items: center;
  margin: 0 1rem;
}
.card{
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  background: rgba(244, 245, 246, 0.7);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25),
    -2px -2px 4px 0px rgba(255, 255, 255, 0.25);
  padding: 2rem 1.5rem;
  margin: auto;
  backdrop-filter: blur(5px);
}
.input {
  border-style: none;
  margin-bottom: 18px;
  width: 100%;
  height: 56px;
  border-radius: 20px;
  background: rgba(244, 245, 246, 0.67);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25) inset,
    -5px -5px 10px 0px #fff inset;
  font-size: 20px;
  box-sizing: border-box;
  padding-left: 18px;
}
.label__text {
  margin-left: 20px;
  font-size: 20px;
}

/*button styling*/
.button {
  width: 100%;
  height: 56px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px 0px #a5b7c1, -3px -3px 5px 0px #e4eff6;
  border: none;
  text-align: center;
  font-size: 24px;
  box-shadow: 3px 3px 5px 0px #a5b7c1, -3px -3px 5px 0px #e4eff6;
}
.button--primary {
  background: #479dd1;
  color: #ffffff;
}
.button--secondary {
  background: #f4f5f6;
  color: #274c77;
}
/*index*/
.startscreenBackground{
  background-image:
  linear-gradient(180deg,
  rgba(255, 255, 255, 0.64) 0%,
  rgba(255, 255, 255, 0.64) 0%,
  rgba(252, 253, 254, 0.64) 0.01%,
  rgba(71, 157, 209, 0.64) 99.99%),
  url('images/DanmarkskortBlå1.webp');
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 50% 80%;
  height:100vh;
}
.startscreen__logo {
  margin-top: 4rem;
  max-width: 90%;
}
.startscreen__text {
  font-size: 24px;
  font-weight: 900;
  margin-top: -0.25rem;
}
@media screen and (min-width: 600px) {
  .startscreen__text{
    font-size: 36px;
  }
  }

/*login*/
.login__button {
  margin-top: 19px;
}
.login__text {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  font-size: 20px;
  margin: 0;
  padding-top: 19px;
}
.login__text::before,
.login__text::after {
  display: flex;
  content: "";
  border-top: 0.1rem solid #1f3561;
  align-self: center;
}
.login__seperation{
  margin: auto;
  width: 100%;
}

/*create account*/
.createAccount {
  margin-top: 35px;
}
.createAccount__button {
  margin-top: 61px;
}

/*activation code*/
.activationCode {
  margin-top: 104px;
}
.activationCode__texts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3px;
}

/*Sign up*/
.checkbox__box {
  border-style: none;
  width: 25px;
  height: 25px;
  fill: #f4f5f6;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.25) inset,
    -3px -3px 5px 0px #fff inset;
  border-radius: 50%;
  grid-row: span 2;
}
.checkbox{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  align-items: center;
}
.signUp__text {
  text-align: center;
  margin-top: 14.5px;
  margin-bottom: 14.5px;
}
.signUp__button {
  margin-top: 22.5px;
}
.signUp__title {
  margin: 0;
  margin-bottom: 33px;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  margin-top: 32px;
}
.pageIndicator {
  justify-content: center;
  position: relative;
  display: grid;
  grid-template-columns: 35px 35px 18px;
}
.pageIndicator__dot {
  display: block;
  border-radius: 100%;
  width: 18px;
  height: 18px;
}
.pageIndicator__dot--active {
  background: #479dd1;
}
.pageIndicator__dot--inactive {
  background: #d9d9d9;
}

/* my packages */
.navigationbar{
  display: flex;
  height: 78px;
  background: rgba(244, 245, 246, 0.70);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25), -2px -2px 4px 0px rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
  margin-bottom: 29px;
}
.navigationbar__text{
  margin: 0;
  margin-top: 24px;
  margin-left: 61px;
}
.menuToggle{
  display: block;
  position: relative;
  }
  
/* my packages we have used codepen:https://codepen.io/erikterwan/pen/EVzeRP to make menu*/
.burgerbar{
  margin-top: 25px;
  margin-left: 25px;
}
.menutoggle{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  margin-left: 21px;
  margin-top: 25px;
}
.menuToggle a{
  text-decoration: none;
  color: #1f3561;
  
  transition: color 0.3s ease;
}
.menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
  margin-top: 25px;
  margin-left: 25px;
}
.menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #1f3561;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
.menuToggle span:first-child{
  transform-origin: 0% 0%;
}
.menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}
.menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
.menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}
.menu{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
.menu li{
  padding: 10px 0;
  font-size: 22px;
}
.menuToggle input:checked ~ ul{
  transform: none;
}

.myPackages__information{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.myPackages__image{
  width: 320px;
  border-radius: 5px;
  background: lightgray 0px -72.795px / 100% 183.577% no-repeat;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px #f4f5f6;
  margin-bottom: 16px;
}
.address{
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto 1fr 25.32px;
}
.address__text{
  font-size: 20px;
  font-style: normal;
  margin: 0px;
  grid-column: span 3;
  margin-left: 21px;
}
.address__icon {
  width: 21px;
}
.text--bold {
  font-weight: 700;
}
.address__link {
  text-decoration: none;
  color: black;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-bottom: 37px;
  text-decoration-line: underline;
  align-items: flex-start;
}
.collectPackage__text {
  grid-column: span 2;
  margin: 0;
  margin-top: 3px;
  font-size: 18px;
}
.collectPackage__button {
  margin-top: 12px;
  width: 325px;
  height: 54px;
  margin-bottom: 42px;
}
.collectPackage__image {
  grid-row: span 2;
}
.collectPackage__information {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 6px;
}
.text--warning {
  color: #f00;
  font-weight: 600;
}

/*searching*/
.searching__body {
  display: grid;
  padding-top: 1rem;
}
.searching__button {
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25), -5px -5px 10px 0px #fff;
  width: 80%;
  position: absolute;
  bottom: 5%;
  left: 10%;
}
.searcing__text {
  margin: auto;
}
.searching__image--packagebox {
  width: 40%;
  position: absolute;
  right: 1rem;
  bottom: 55%;
}
.searching__image--phone {
  width: 30%;
  position: absolute;
  bottom: 15%;
}
.searching__image--bluetooth {
  position: absolute;
  width: 10%;
  bottom: 40%;
  left: 50%;
}
.searching__connecting{
  position: absolute;
  bottom: 60%;
  left: 25%;
  rotate: 130deg;
  width: 200px;
}
 
@keyframes loadingAnimation {
  0%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.1;
  }
}
 
.searching__ball--first {
  width: 30px;
  animation: loadingAnimation 4s infinite 0s;
  position: absolute;
  left: 50%;
}
.searching__ball--second {
  width: 28px;
  animation: loadingAnimation 4s infinite -1s;
  position: absolute;
  left: 70%;
}
.searching__ball--third {
  width: 24px;
  animation: loadingAnimation 4s infinite -2s;
  position: absolute;
  left: 90%;
}
.searching__ball--forth {
  width: 20px;
  animation: loadingAnimation 4s infinite -3s;
  position: absolute;
  left: 110%;
}
 
/*searching media res*/
@media screen and (min-width: 400px) {
  .searching__image--packagebox {
    bottom: 50%;
  }
  .searching__image--bluetooth{
    left: 45%;
  }
}
@media screen and (min-width: 470px) {
  .searching__image--packagebox {
    bottom: 45%;
  }
  .searching__connecting{
    left: 30%;
    bottom: 65%;
  }
}
@media screen and (min-width: 500px) {
  .searching__button{
    width: 50%;
    left: 25%;
  }
  .searching__image--packagebox {
    bottom: 40%;
  }
  .searching__image--phone {
    bottom: 5%;
  }
  .searching__image--bluetooth {
    bottom: 35%;
    width: 2.5rem;
  }
  .searching__connecting{
    bottom: 50%;
    left: 35%;
  }
}
@media screen and (min-width: 600px) {
  .searching__button{
    width: 50%;
    left: 25%;
  }
  .searching__image--packagebox {
    bottom: 40%;
    width: 35%;
  }
  .searching__image--phone {
    bottom: 5%;
  }
  .searching__image--bluetooth {
    bottom: 35%;
  }
  .searching__connecting{
    bottom: 60%;
    left: 35%;
    rotate: 140deg;
  }
}
@media screen and (min-width: 700px) {
  .searching__button{
    width: 50%;
    left: 25%;
  }
  .searching__image--packagebox {
    bottom: 30%;
    width: 35%;
  }
  .searching__image--phone {
    bottom: 5%;
    width: 25%;
  }
  .searching__connecting{
    bottom: 50%;
    left: 40%;
    rotate: 140deg;
  }
}
@media screen and (min-width: 900px) {
  .searching__image--packagebox {
    bottom: 10%;
    width: 35%;
  }
}
 
har genvejsmenu
Skriv

/*connected*/
.connected__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0%;
}

/*open*/
.body__open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.open {
  padding: 1.5rem;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  background: rgba(244, 245, 246, 0.7);
  box-shadow: -2px -2px 4px 0px rgba(255, 255, 255, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  width: 90%;
  height: 162px;
  margin: 0 auto;
}
.open__text {
  margin: 0;
}
.open__image {
  width: 300px;
  display: block;
  margin: 0 auto;
  z-index: -1;
}
.open__button {
  margin-top: 5px;
  margin-bottom: 5px;
}
.open__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.open__text__container {
  margin-top: 20px;
}
.open__image {
  width: 229px;
  display: block;
  margin: 0 auto;
}

/*complete*/
.complete__body{
  margin: 1rem;
}
.complete__image {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  max-width: 100%;
}
.guide {
  margin-top: 43px;
}
.guide__information {
  margin: auto;
  width: 330px;
  height: 45px;
  border-radius: 10px;
  background: rgba(244, 245, 246, 0.7);
  backdrop-filter: blur(5px);
  margin-top: 14px;
}
.guide__text {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin: 0;
  padding-top: 11px;
}
.complete {
  margin: auto;
  padding: 1.5rem;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  background: rgba(244, 245, 246, 0.7);
  box-shadow: -2px -2px 4px 0px rgba(255, 255, 255, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  height: 162px;
  margin-top: 316px;
}
.complete__button {
  margin-bottom: 5px;
  margin-top: 5px;
}



