<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studiebyen Sønderborg Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
      <nav class="menu">
        <ul>
          <li>
            <a href="#"
              ><img
                class="menu__burger"
                src="images/Hamburger_icon.svg.png"
                alt=""
            /></a>
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Hjem</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Blog</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Studieby Sønderborg</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <section class="post post--small">
      <span class="tape tape--left"></span>
      <img class="post__img" src="images/kollegie.jpg" alt="apartment" />
      <section class="post__text">
        <h3 class="post__header">Sønderskov kollegiet</h3>
      </section>
    </section>
    <section class="post">
      <img class="post__img" src="images/studiebolig.jpg" alt="apartment" />
      <section class="post__text">
        <h3 class="post__header">Studiebolig eller alm bolig?</h3>
      </section>
    </section>
    <section class="post post--small post--rotateLeft">
      <span class="tape tape--right"></span>
      <img class="post__img" src="images/sønderborg_havn.jpg" alt="apartment" />
      <section class="post__text">
        <h3 class="post__header">Sønderborg havn</h3>
      </section>
    </section>
    <section class="post__description">
      <h4>
        Nu er jeg endelig flyttet i egen lejlighed, og kan derfor dele min
        erfaring med jer! Jeg stod her i starten af året med planen om at flytte
        hjemmefra. Jeg kiggede på studie boliger i Sønderborg omegn, og jeg
        synes simpelthen det var for dyrt. Man kunne få en 1 værelset med dele
        køkken og omkring 25kvm, for 3500kr. I måneden. Det gad jeg simpelthen
        ikke. <br />

        Jeg fik derefter snakket med en veninde som skulle flytte, og fik
        arrangeret at mig og hende skulle flytte sammen. Vi fandt en 3-værelset
        lejlighed i midtbyen på 82kvm, med egen lille altan også. Den giver vi
        2600kr. Pr mand i måneden for, som er inklusivt alt forbrug. <br />

        Så et godt råd fra en som lige er flyttet hjemmefra, find en veninde/ven
        som du tænker du ville kunne bo med. Og find en almen bolig, du for mere
        for pengene og det er stadig lige så hyggeligt! <br />

        Og se om du kan få igennem en boligforening, for så hvis noget går i
        stykker eller ikke virker som det skal, er der større chance for at de
        for kigget på det.
      </h4>
    </section>
    <section class="imageSlider">
      <input type="radio" id="i1" name="images" checked />
      <input type="radio" id="i2" name="images" />
      <input type="radio" id="i3" name="images" />
      <section class="imageSlider__item" id="one">
        <section class="imageSlider__polaroid">
          <a href="party.html"
            ><img
              src="images/380636309_653786386949644_7326473961304961058_n.png"
              alt=""
          /></a>
          <h2>Gang i Sønderborg</h2>
        </section>
      </section>
      <section class="imageSlider__item" id="two">
        <section class="imageSlider__polaroid">
          <a href="jul.html"><img src="images/julehygge1.jpg" alt="" /></a>
          <h2>Jul i Sønderborg</h2>
        </section>
      </section>
      <section class="imageSlider__item" id="three">
        <section class="imageSlider__polaroid">
          <a href="bolig.html"><img src="images/studiebolig.jpg" alt="" /></a>
          <h2>Studiebolig eller alm?</h2>
        </section>
      </section>
      <section id="nav_slide">
        <label for="i1" class="dots" id="dot1"></label>
        <label for="i2" class="dots" id="dot2"></label>
        <label for="i3" class="dots" id="dot3"></label>
      </section>
    </section>
    <footer class="footer">
      <p class="footer__description">
        Studieby Sønderborg fungerer som bindeled mellem studerende,
        uddannelsesinstitutioner, virksomheder og kommune med det formål at
        understøtte og markedsføre Sønderborg som uddannelses- og studieby. Vi
        er med til at udvikle nye koncepter og initiativer, der kan gøre en
        forskel i Sønderjylland med henblik på at skabe en region i bedre
        balance – uddannelsesmæssigt, økonomisk og geografisk.
      </p>
      <p class="footer__social">
        <img
          src="images/LinkedIn-Icon-Logo.wine.svg"
          alt=""
          class="footer__icon footer__icon--linkedIn"
        />
        <img
          src="images/Facebook-f_Logo-Blue-Logo.wine.svg"
          alt=""
          class="footer__icon footer__icon--facebook"
        />
        <img
          src="images/Instagram-Logo.wine.svg"
          alt=""
          class="footer__icon footer__icon--instagram"
        />
      </p>
      <p class="footer_copyright">&copy; 2023 Studieby Sønderborg</p>
    </footer>
  </body>
</html>
