<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studiebyen Sønderborg Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
      <nav class="menu">
        <ul>
          <li>
            <a href="#"
              ><img
                class="menu__burger"
                src="images/Hamburger_icon.svg.png"
                alt=""
            /></a>
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Hjem</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Blog</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Studieby Sønderborg</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section class="post post--small">
      <img class="post__img" src="images/borgenshoppinginside.jpg" alt="shopping mall" />
      <section class="post__text">
        <h3 class="post__header">Inde og Shoppe</h3>
      </section>
    </section>
    <section class="post">
      <img class="post__img" src="/images/borgenshoppingmig.png" alt="party" />
      <section class="post__text">
        <h3 class="post__header">Butiks-sjov!</h3>
      </section>
    </section>
    <section class="post post--small post--rotateLeft">
      <img class="post__img" src="images/borgenshoppingoutside.png" alt="apartment" />
      <section class="post__text">
        <h3 class="post__header">Shoppping Centeret Borgen</h3>
      </section>
    </section>
    <section class="post__description">
      <h4>
        Hej alle sammen! I dag vil jeg tage jer med på en tur til et af mine yndlingssteder i Sønderborg - 
        Borgen Shopping. Dette shoppingcenter er hjertet af byen og byder på en skøn blanding af butikker, 
        cafeer, biograf og apotek, der gør det til det perfekte sted at tilbringe tid.

        Borgen Shopping er som et lille shoppingparadis midt i Sønderborg. Med over 40 butikker at udforske, 
        herunder nogle af mine personlige favoritter som H&M, Normal, Hunkemöller og Tigern, er der noget for enhver smag. Og hvis du er på udkig efter dagligvarer, skal du ikke glemme at besøge den splinternye Føtex, der ligger lige der.
        
        En af de ting, jeg virkelig elsker ved Borgen Shopping, er den hyggelige atmosfære. Butikkerne er let 
        tilgængelige, og der er masser af siddeområder og cafeer, hvor du kan slappe af og nyde en god kop kaffe. Plus, hvis du har brug for at hente pakker, kan du gøre det her. Og parkering er en leg med de mange parkeringsmuligheder lige ved døren.
        
        Beliggenheden af Borgen Shopping er også perfekt. Det er lige ved siden af vores elskede busstation, 
        hvilket gør det super nemt at komme dertil. Du kan bogstaveligt talt tage bussen og stige ud lige foran indgangen.
        
        Borgen Shopping er også kendt for sin ikoniske arkitektur. Den høje bygning er et syn, du ikke kan 
        undgå at bemærke, uanset hvor i byen du befinder dig. Den moderne og stilfulde struktur gør det til 
        et imponerende vartegn.
        
        En ekstra bonus ved Borgen Shopping er apoteket. Mens mange apoteker i byen normalt kun har åbent 
        på hverdage, har Borgen Shoppings apotek også åbent om lørdagen. Det er virkelig praktisk og godt for dem, 
        der har brug for apotekstjenester i weekenden.
        
        Sidst men ikke mindst er der Kinorama-biografen inde i Borgen Shopping. Det er en førsteklasses 
        biografoplevelse, hvor du kan nyde film i komfort med masser af plads. Billetterne kan være lidt dyrere 
        end andre steder, men kvaliteten er bestemt værd at prisen.
        Jeg må dog også nævne, at selvom Borgen Shopping er fantastisk, har det ændret dynamikken i Sønderborgs 
        gågade lidt. Nogle af de butikker, der tidligere trivedes der, er nu flyttet til shoppingcenteret. 
        Selvom det er mere moderne, savner jeg stadig den hyggelige stemning i gågaden, især i juletiden.
        
        Så næste gang du er i Sønderborg, skal du helt sikkert tage et smut forbi Borgen Shopping. 
        Uanset om du er på udkig efter shopping, underholdning eller bare en hyggelig stund, har Borgen Shopping 
        det hele. Jeg lover, du vil ikke fortryde det!
      </h4>
    </section>
  </body>
</html>
