<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studiebyen Sønderborg Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
      <nav class="menu">
        <ul>
          <li>
            <a href="#"
              ><img
                class="menu__burger"
                src="images/Hamburger_icon.svg.png"
                alt=""
            /></a>
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Hjem</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Blog</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Studieby Sønderborg</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section class="post post--small">
      <img class="post__img" src="images/bluebus.png" alt="shopping mall" />
      <section class="post__text">
        <h3 class="post__header">Venter på bussen</h3>
      </section>
    </section>
    <section class="post">
      <img class="post__img" src="/images/mymominbus.png" alt="party" />
      <section class="post__text">
        <h3 class="post__header">Hund i bussen!</h3>
      </section>
    </section>
    <section class="post post--small post--rotateLeft">
      <img class="post__img" src="images/insidebus.png" alt="apartment" />
      <section class="post__text">
        <h3 class="post__header">Så kører bussen</h3>
      </section>
    </section>
    <section class="post__description">
      <h4>
        Hej alle sammen! I dag vil jeg gerne tage jer med på en lille rundtur i Sønderborg og fortælle jer om noget, 
        der virkelig gør livet nemmere for os studerende og elever her i kommunen - nemlig de fantastiske busser!

Sønderborg Kommune er ret stor, og det kan nogle gange være en udfordring at komme rundt, især 
hvis du ikke har din egen bil. Men heldigvis har kommunen taget en fantastisk beslutning. De har besluttet at 
give gratis buskort til elever og studerende. Det betyder, at vi nemt kan komme til vores skoler, uanset hvor vi 
bor i kommunen.

Der er en hel del forskellige busser, der kører rundt i Sønderborg. Nogle kører i byen, mens andre tager os 
længere ud, som f.eks. bus 110, der går hele vejen fra Gråsten til Flensborg i Tyskland. Der er også bus 223, 
der kører hver halve time mellem Nordborg og Gråsten. Så uanset hvor du skal hen, er der en bus, der kan tage 
dig derhen.

Busserne er lette at genkende. Bybusserne er normalt gule, mens de busser, der kører længere, er blå. 
I de gule busser er der masser af plads til cykler, knallerter, el-scootere, barnevogne og selvfølgelig også 
kørestole. Det bedste er, at det ikke koster ekstra at tage disse transportmidler med i de gule busser. 
Men i de blå busser skal du betale en lille ekstra gebyr.

Hvis du er en af de heldige, der går på skole et stykke væk fra din bopæl, så er der også individuelle skolebusser. 
De sørger for, at elever fra steder som Det Blå Gymnasie, EUC Syd og AGS nemt kan komme til skole. 
Det er virkelig hjælpsomt, især for dem, der skal rejse en smule længere.

Alt i alt er busserne her i Sønderborg en fantastisk måde at komme rundt på. De er pålidelige, 
praktiske og gør vores liv meget lettere. Så næste gang du tænker på at tage til skole eller komme rundt i byen, 
husk at hoppe på en bus. Det er en beslutning, du ikke vil fortryde!
      </h4>
    </section>
  </body>
</html>
