<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studiebyen Sønderborg Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
      <nav class="menu">
        <ul>
          <li>
            <a href="#"
              ><img
                class="menu__burger"
                src="images/Hamburger_icon.svg.png"
                alt=""
            /></a>
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Hjem</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Blog</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Studieby Sønderborg</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <video class="hero__image" src="images/abovesonderborg.mp4" autoplay loop></video>

      <img
        class="hero__image--small"
        src="images/ishockey.jpg"
        alt="ishockey"
      />
    </section>
    <h2 class="hero__text">Heeej Bloggen!</h2>

    <section class="frontpagePost">
      <a href="party.html"
        ><img class="frontpagePost__img" src="images/uak fest1.png" alt="party"
      /></a>
      <section class="post__text">
        <h3 class="frontpagePost__header">Gang i Sønderborg!</h3>
      </section>
    </section>

    <section class="frontpagePost">
      <a href="bolig.html"
        ><img
          class="frontpagePost__img"
          src="images/studiebolig.jpg"
          alt="bolig"
      /></a>
      <section class="post__text">
        <h3 class="frontpagePost__header">Studiebolig eller alm bolig?</h3>
      </section>
    </section>

    <section class="frontpagePost">
      <a href="jul.html"
        ><img
          class="frontpagePost__img"
          src="images/julehygge1.jpg"
          alt="christmas"
      /></a>
      <section class="post__text">
        <h3 class="frontpagePost__header">Jul i Sønderborg!</h3>
      </section>
    </section>
    <section class="frontpagePost">
      <a href="bus.html"
        ><img class="frontpagePost__img" src="images/insidebus.png" alt="bus"
      /></a>
      <section class="post__text">
        <h3 class="frontpagePost__header">Tag Bussen!</h3>
      </section>
    </section>

    <section class="frontpagePost">
      <a href="borgen.html"
        ><img
          class="frontpagePost__img"
          src="/images/borgenshopping.PNG"
          alt="bolig"
      /></a>
      <section class="post__text">
        <h3 class="frontpagePost__header">Borgen Shoppetur?</h3>
      </section>
    </section>
    <footer class="footer">
      <p class="footer__description">
        Studieby Sønderborg fungerer som bindeled mellem studerende,
        uddannelsesinstitutioner, virksomheder og kommune med det formål at
        understøtte og markedsføre Sønderborg som uddannelses- og studieby. Vi
        er med til at udvikle nye koncepter og initiativer, der kan gøre en
        forskel i Sønderjylland med henblik på at skabe en region i bedre
        balance – uddannelsesmæssigt, økonomisk og geografisk.
      </p>
      <p class="footer__social">
        <img
          src="images/LinkedIn-Icon-Logo.wine.svg"
          alt=""
          class="footer__icon footer__icon--linkedIn"
        />
        <img
          src="images/Facebook-f_Logo-Blue-Logo.wine.svg"
          alt=""
          class="footer__icon footer__icon--facebook"
        />
        <img
          src="images/Instagram-Logo.wine.svg"
          alt=""
          class="footer__icon footer__icon--instagram"
        />
      </p>
      <p class="footer_copyright">&copy; 2023 Studieby Sønderborg</p>
    </footer>
  </body>
</html>
