.dailyMaintenance {
  display: grid;
  grid-template-columns: 52px 1fr;
}

body {
  margin: 0;
}
.header {
  margin: 0;
  background-color: #c8d8dd;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  grid-column-start: 2;
  grid-template-columns: 23px 1fr;
  width: 100%;
  height: 23px;
}
.mainMenu {
  background-color: #6cb3cc;
  margin-left: none;
  grid-column-start: 1;
  height: 240px;
}
.mainMenu__icons {
  display: flex;
  flex-wrap: wrap;
  padding: 14px;
}
.mainMenu__icons--active {
  background-color: white;
}
