<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="guide">
        <section class="guide__information">
            <p class="guide__text text">
                Tag venligst din pakke
            </p>
        </section>
        <section class="guide__information">
            <p class="guide__text text">
            Husk at lukke lågen igen
            </p>
        </section>
    </section>
    <section class="complete">
        <button class="complete__button button button--primary">
            Færdig
        </button>
        <button class="complete__button button button--secondary">
            Åben igen
        </button>
    </section>
</body>
</html>