<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="indexBackground">
    <section class="card">
        <section class="pageIndicator">
            <span class="pageIndicator__dot pageIndicator__dot--inactive"></span>
            <span class="pageIndicator__dot pageIndicator__dot--inactive"></span>
            <span class="pageIndicator__dot pageIndicator__dot--active"></span>
        </section>
        <form class="createAccount">
            <label for="createPincode" class="createAccount__text label__text text">
                Opret din pinkode
            </label>
            <input id="createPincode" class="createAccount__input input" type="text">
            <label for="repeatPincode" class="createAccount__text label__text text">
                Gentag din pinkode
            </label>
            <input id="repeatPincode" class="createAccount__input input" type="password">
            <a href="login.html">
            <button class="createAccount__button button button--primary" >
                Opret bruger
            </button>
            </a>
        </form>
    </section>
</body>
</html>