<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navigationbar">
    <section class="menuToggle">
        <input type="checkbox" />
      <section>
        <span></span>
        <span></span>
        <span></span>
      </section>
      <ul class="menu">
        <a href="myPackages.html"><li>Mine Pakker</li></a>
        <a href="#"><li>Retuner Pakker</li></a>
        <a href="#"><li>Pakke Historik</li></a>
        <a href="#"><li>Kontakt kundeservice</li></a>
        <a href="#"><li>Sådan bruges Nærboks</li></a>
        <a href="index.html"><li>Log af</li></a>
      </ul>
    </section>
      <h1 class="navigationbar__text text">Mine pakker</h1>
    </nav>
    <main class="myPackages">
      <section class="myPackages__information">
        <img
          class="myPackages__image"
          src="images/pakkeboks__swipboks.png"
          alt="pakkebox foran swipbox hovedindgang"
        />
        <address class="adress">
          <h2 class="adress__text text text--bold">
            Pakkeboks befinder sig på:
          </h2>
          <p class="adress__text text">Ellegårdvej 7</p>
          <p class="adress__text text">6400 Sønderborg</p>
          <img class="adress__icon" src="images/map__icon.png" alt="kort markør"/>
          <a class="adress__link" href="">Vis mig vej hen til pakkeboksen</a>
        </address>
        <section class="collectPackage">
          <section class="collectPackage__information">
          <img class="collectPackage__image" src="images/package.png"alt="pakke"/>
          <p class="collectPackage__text text text--warning">
            Udløber om 5 dage
          </p>
          <p class="collectPackage__text text">Pakkenummer: SB1620726656</p>
        </section>
      <a href="searching.html">
          <button class="collectPackage__button button button--primary">
            Hent pakke
          </button>
      </a>
        </section>
        <section class="collectPackage">
          <section class="collectPackage__information">
          <img class="collectPackage__image" src="images/package.png" alt="pakke" />
          <p class="collectPackage__text text text--warning">
            Udløber om 7 dage
          </p>
          <p class="collectPackage__text text">Pakkenummer: SB1620726132</p>
        </section>

          <a href="searching.html">
          <button class="collectPackage__button button button--primary">
            Hent pakke
          </button>
        </a>
      </section>
      <section class="myPackages__information">
        <img
          class="myPackages__image"
          src="images/pakkeboks__lidl.jpg"
          alt="pakkebox på Lidl parkerings plads"
        />
        <address class="adress">
          <h2 class="adress__text text text--bold">
            Pakkeboks befinder sig på:
          </h2>
          <p class="adress__text text">Centerpassagen 5</p>
          <p class="adress__text text">6400 Sønderborg</p>
          <img class="adress__icon" src="images/map__icon.png" alt="kort markør"/>
          <a class="adress__link" href="">Vis mig vej hen til pakkeboksen</a>
        </address>
        <section class="collectPackage">
          <section class="collectPackage__information">
          <img class="collectPackage__image" src="images/package.png" alt="pakke" />
          <p class="collectPackage__text text text--warning">
            Udløber om 7 dage
          </p>
          <p class="collectPackage__text text">Pakkenummer: SB1620726321</p>
        </section>
          <a href="searching.html">
          <button class="collectPackage__button button button--primary">
            Hent pakke
          </button>
        </a>
        </section>
      </section>
    </main>
  </body>
</html>
