<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="open__text text">
        Pakkeboks nummer:
    </h2>
    <h2 class="open__text text">
        8458526
    </h2>
    <section class="open">
        <button class="open__button button button--primary">
            Åben låge
        </button>
        <button class="open__button button button--secondary">
            Anuller
        </button>
    </section>
</body>
</html>