<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="searching__body">
    <h2 class="searcing__text text">
        Forbinder til pakkeboks...
    </h2>
    <img class="searcing__image searcing__image--packagebox" src="images/naerboks.png" alt="pakkeboks">
    <img class="searcing__image searcing__image--phone" src="images/hand.png" alt="hånd der holder en telefon">
    <img class="searcing__image searcing__image--bluetooth" src="images/bluetooth.png" alt="bluetooth ikon">
    <section class="searching__connecting">
        <img class="searching__ball--first" src="images/Ellipse 13.png" alt="a blue ball that is used in a searching animation">
        <img class="searching__ball--second" src="images/Ellipse 13.png" alt="a blue ball that is used in a searching animation">
        <img class="searching__ball--third" src="images/Ellipse 13.png" alt="a blue ball that is used in a searching animation">
        <img class="searching__ball--forth" src="images/Ellipse 13.png" alt="a blue ball that is used in a searching animation">
    </section>
    <button class="searching__button button button--secondary">
        Anuller
    </button>
</body>
</html>