<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærboks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="card">
        <section class="pageIndicator">
            <span class="pageIndicator__dot pageIndicator__dot--active"></span>
            <span class="pageIndicator__dot pageIndicator__dot--inactive"></span>
            <span class="pageIndicator__dot pageIndicator__dot--inactive"></span>
        </section>
        <h1 class="signUp__title text">
            Opret bruger
        </h1>
        <form class="signUp">
        <label for="phoneNumber" class="signUp__text label__text text">
            Telefonnummer
        </label>
        <input id="phoneNumber" class="signUp__input input" type="text">
        <input class="signUp__checkBox" type="radio">
        <p class="signUp__text text"> Jeg accepterer nærboks'</p>
        <a class="signUp__text text signUp__text--link" href="">betingelser</a>
        <p class="signUp__Text text">Du modtager en aktiveringskode via sms</p>
        <button class="signUp__button button button--primary">Send aktiveringskode</button>
    </form>
    </section>
</body>
</html>