/*generel styling*/
/* link som skal indsættes mellem link til style sheet og <head>: <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">*/
body {
  background-color: #f4f5f6;
}
.text {
  font-family: inter, Arial, Helvetica, sans-serif;
  color: #1f3561;
}
.indexBackground {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.64) 0%,
    rgba(255, 255, 255, 0.64) 0%,
    rgba(252, 253, 254, 0.64) 0.01%,
    rgba(71, 157, 209, 0.64) 99.99%
  );
  height: 640px;
}
/*button styling*/
.button {
  width: 283px;
  height: 56px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px 0px #a5b7c1, -3px -3px 5px 0px #e4eff6;
  border: none;
  text-align: center;
  font-size: 24px;
  box-shadow: 3px 3px 5px 0px #a5b7c1, -3px -3px 5px 0px #e4eff6;
}
.button--primary {
  background: #479dd1;
  color: #ffffff;
}
.button--secondary {
  background: #f4f5f6;
  color: #274c77;
}
/*index*/
.startscreen {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.64) 0%,
    rgba(255, 255, 255, 0.64) 0%,
    rgba(252, 253, 254, 0.64) 0.01%,
    rgba(71, 157, 209, 0.64) 99.99%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}
.startscreen__image {
  max-width: 100%;
  height: auto;
}
.startscreen__logo {
  margin: 55px auto 20px auto;
  max-width: 100%;
}
.startscreen__text {
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  margin: -0.5rem 0 20px 0;
  margin-top: -0.5rem;
  text-align: center;
}

/*login*/
.card {
  margin: auto;
  margin-top: 89px;
  padding-top: 44px;
  width: 330px;
  height: 480px;
  border-radius: 10px;
  background: rgba(244, 245, 246, 0.7);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25),
    -2px -2px 4px 0px rgba(255, 255, 255, 0.25);
}

.label__text {
  margin-left: 44px;
  font-size: 20px;
}
.login__label {
  margin-top: 44px;
}
.input {
  border-style: none;
  margin-bottom: 18px;
  margin-top: 3px;
  margin-left: 23px;
  width: 283px;
  height: 56px;
  border-radius: 20px;
  background: rgba(244, 245, 246, 0.67);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25) inset,
    -5px -5px 10px 0px #fff inset;
}
.login__button {
  margin-left: 23px;
  margin-top: 34px;
}
.login__text {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
}
.login__text::before,
.login__text::after {
  content: "";
  border-top: 0.1rem solid #1f3561;
  align-self: center;
}

/*Sign up*/
.signUp__checkBox {
  margin-left: 11px;
  border-style: none;
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  fill: #f4f5f6;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.25) inset,
    -3px -3px 5px 0px #fff inset;
}
.signUp__text {
  text-align: center;
}
.signUp__button {
  margin-top: 4px;
  margin-left: 23px;
}
.signUp__title {
  margin: 0;
  margin-bottom: 33px;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  margin-top: 32px;
}
.pageIndicator {
  justify-content: center;
  position: relative;
  display: grid;
  grid-template-columns: 35px 35px 18px;
}
.pageIndicator__dot {
  display: block;
  border-radius: 100%;
  width: 18px;
  height: 18px;
}
.pageIndicator__dot--active {
  background: #479dd1;
}
.pageIndicator__dot--inactive {
  background: #d9d9d9;
}

/*activation code*/
.activationCode__button {
  margin-left: 23px;
}
.activationCode {
  margin-top: 104px;
}
.activationCode__texts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3px;
}
.activationCode__inform {
}
.activationCode__timer {
}

/*create account*/
.createAccount {
  margin-top: 35px;
}
.createAccount__button {
  margin-left: 23px;
  margin-top: 61px;
}

/*searching*/

.searching__body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searching__images {
  width: 100%;
  display: flex;
  align-self: center;
}

.searching__button {
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25), -5px -5px 10px 0px #fff;
  justify-self: center;
}

.searching__text {
  justify-self: center;
}

.searching__image--packagebox {
  flex-shrink: 0;
  width: 11.5rem;
  align-self: flex-end;
}
.searching__image--phone {
  width: 6rem;
  align-self: flex-start;
}
.searching__image--bluetooth {
  width: 2.8rem;
  position: absolute;
  top: 86%;
  left: 45%;
  transform: translate(-50%, -50%);
}

@keyframes loadingAnimation {
  0%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.1;
  }
}

.searching__ball--first {
  width: 30px;
  position: absolute;
  top: 58%;
  left: 39%;
  transform: translate(-50%, -50%);
  animation: loadingAnimation 4s infinite 0s;
}
.searching__ball--second {
  width: 28px;
  position: absolute;
  top: 64%;
  left: 31%;
  transform: translate(-50%, -50%);
  animation: loadingAnimation 4s infinite -1s;
}
.searching__ball--third {
  width: 24px;
  position: absolute;
  top: 70%;
  left: 26%;
  transform: translate(-50%, -50%);
  animation: loadingAnimation 4s infinite -2s;
}
.searching__ball--forth {
  width: 20px;
  position: absolute;
  top: 76%;
  left: 23%;
  transform: translate(-50%, -50%);
  animation: loadingAnimation 4s infinite -3s;
}

/*searching media res*/
@media screen and (min-height: 600px) {
  .searching__ball--first {
    width: 30px;
    position: absolute;
    top: 38%;
    left: 45%;
    transform: translate(-50%, -50%);
    animation: loadingAnimation 4s infinite 0s;
  }
  .searching__ball--second {
    width: 28px;
    position: absolute;
    top: 44%;
    left: 39%;
    transform: translate(-50%, -50%);
    animation: loadingAnimation 4s infinite -1s;
  }
  .searching__ball--third {
    width: 24px;
    position: absolute;
    top: 50%;
    left: 32%;
    transform: translate(-50%, -50%);
    animation: loadingAnimation 4s infinite -2s;
  }
  .searching__ball--forth {
    width: 20px;
    position: absolute;
    top: 55%;
    left: 28%;
    transform: translate(-50%, -50%);
    animation: loadingAnimation 4s infinite -3s;
  }
  .searching__image--bluetooth {
    width: 2.8rem;
    position: absolute;
    top: 59%;
    left: 45%;
    transform: translate(-50%, -50%);
  }
}
/*searching media res*/
@media screen and (min-width: 500px) {
  .searching__image--packagebox {
    flex-shrink: 0;
    width: 15.5rem;
    align-self: flex-end;
  }
  .searching__image--phone {
    width: 9rem;
    align-self: flex-start;
  }
  .searching__image--bluetooth {
    width: 2.8rem;
    position: absolute;
    top: 86%;
    left: 45%;
    transform: translate(-50%, -50%);
  }
  .searching__ball--first {
    width: 30px;
    position: absolute;
    top: 43%;
    left: 45%;
    transform: translate(-50%, -50%);
    animation: loadingAnimation 4s infinite 0s;
  }
  .searching__ball--second {
    width: 28px;
    position: absolute;
    top: 49%;
    left: 39%;
    transform: translate(-50%, -50%);
    animation: loadingAnimation 4s infinite -1s;
  }
  .searching__ball--third {
    width: 24px;
    position: absolute;
    top: 55%;
    left: 32%;
    transform: translate(-50%, -50%);
    animation: loadingAnimation 4s infinite -2s;
  }
  .searching__ball--forth {
    width: 20px;
    position: absolute;
    top: 60%;
    left: 28%;
    transform: translate(-50%, -50%);
    animation: loadingAnimation 4s infinite -3s;
  }
  .searching__image--bluetooth {
    width: 2.8rem;
    position: absolute;
    top: 64%;
    left: 45%;
    transform: translate(-50%, -50%);
  }
}

/*connected*/
.connected__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0%;
}

/*open*/
.body__open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.open {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  background: rgba(244, 245, 246, 0.7);
  box-shadow: -2px -2px 4px 0px rgba(255, 255, 255, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  width: 20.625rem;
  height: 10.125rem;
  margin: 0 auto;
}
.open__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.open__image {
  width: 300px;
  display: block;
  margin: 0 auto;
  z-index: -1;
}
.open__button {
  margin-top: 5px;
  margin-bottom: 5px;
}
.open__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.open__text__container {
  margin-top: 20px;
}
.open__image {
  width: 229px;
  display: block;
  margin: 0 auto;
}

/*complete*/
.complete__body {
  margin: 0;
  background: #f4f5f6;
}
.complete__image {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  max-width: 100%;
}
.guide {
  margin-top: 43px;
}
.guide__information {
  margin: auto;
  width: 330px;
  height: 45px;
  border-radius: 10px;
  background: rgba(244, 245, 246, 0.7);
  backdrop-filter: blur(5px);
  margin-top: 14px;
}
.guide__text {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin: 0;
  padding-top: 11px;
}
.complete {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  background: rgba(244, 245, 246, 0.7);
  box-shadow: -2px -2px 4px 0px rgba(255, 255, 255, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  width: 330px;
  height: 162px;
  margin-top: 316px;
}
.complete__button {
  margin-bottom: 5px;
  margin-top: 5px;
}

/* my packages we have used codepen:https://codepen.io/erikterwan/pen/EVzeRP to make menu*/
.menutoggle{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}
.menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}
.menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}
.menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
.menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
.menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
.menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu li
{
  padding: 10px 0;
  font-size: 22px;
}
.menuToggle input:checked ~ ul
{
  transform: none;
}

.myPackages__image {
  width: 320px;
  border-radius: 5px;
  background: lightgray 0px -72.795px / 100% 183.577% no-repeat;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px #f4f5f6;
  margin-bottom: 8px;
}
.collectPackage {
}
.adress {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto 1fr;
}
.adress__text {
  font-size: 20px;
  font-style: normal;
  margin: 0px;
  grid-column: span 2;
  margin-left: 21px;
}
.adress__icon {
  width: 21px;
}
.text--bold {
  font-weight: 700;
}
.adress__link {
  text-decoration: none;
  color: black;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-bottom: 37px;
  text-decoration-line: underline;
  align-items: flex-start;
}
.collectPackage__text {
  grid-column: span 2;
  margin: 0;
  margin-top: 3px;
  font-size: 18px;
}
.collectPackage__button {
  margin-top: 12px;
  width: 325px;
  height: 54px;
  margin-bottom: 42px;
}
.collectPackage__image {
  grid-row: span 2;
}
.collectPackage__information {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 6px;
}
.text--warning {
  color: #f00;
  font-weight: 600;
}
/*button styling*/
.button {
  width: 283px;
  height: 56px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px 0px #a5b7c1, -3px -3px 5px 0px #e4eff6;
  border: none;
  text-align: center;
  font-size: 24px;
  box-shadow: 3px 3px 5px 0px #a5b7c1, -3px -3px 5px 0px #e4eff6;
}
.button--primary {
  background: #479dd1;
  color: #ffffff;
}
